newmtl blinn1SG
illum 4
Kd 0.00 1.00 1.00
Ka 0.51 0.51 0.51
Tf 0.05 0.05 0.05
Ni 1.00
Ks 0.50 0.50 0.50
newmtl jlmzj_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl juanlianmen_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shui.jpg.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl w1_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
